//stories
.grid {
    grid-template-columns: repeat(1, 1fr);
}
#stories {
    .box-1,
    .box-2,
    .box-3,
    .box-4,
    .box-5,
    .box-6 {
        grid-column: 1;
    }

    .box-1 {
        grid-row: 1;
        text-align: center;
    }
    .box-2 {
        grid-row: 2;
    }
    .box-3 {
        grid-row: 3;
    }
    .box-4 {
        grid-row: 4;
        text-align: center;
    }
    .box-5 {
        grid-row: 5;
        text-align: center;
    }
    .box-6 {
        grid-row: 6;
    }
}

//features
.grid-2 {
    grid-template-columns: repeat(1, 1fr);
}
#features {
    .card-1,
    .card-2,
    .card-3,
    .card-4 {
        grid-column: 1;
    }

    .card-1 {
        grid-row: 1;
    }
    .card-2 {
        grid-row: 2;
    }
    .card-3 {
        grid-row: 3;
    }
    .card-4 {
        grid-row: 4;
    }
}

//footer
#footer {
}