@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  font-family: "Montserrat", sans-serif;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
  text-transform: uppercase;
}

ul {
  list-style: none;
}

.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 20px;
  overflow: auto;
}

.btn {
  padding: 10px 20px;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 2px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(400px, auto);
}

.grid-2 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(400px, auto);
}

#stories .box-1 {
  grid-column: 1;
  grid-row: 1;
  background: #000;
  color: #fff;
}
#stories .box-2 {
  grid-column: 2/4;
  grid-row: 1;
  background: url("/images/showcase-1.jpg");
}
#stories .box-3 {
  grid-column: 1/3;
  grid-row: 2;
  background: url("/images/showcase-2.jpg");
}
#stories .box-4 {
  grid-column: 3/4;
  grid-row: 2;
  color: #000000;
}
#stories .box-5 {
  grid-column: 1/2;
  grid-row: 3;
  background: #000;
  color: #fff;
}
#stories .box-6 {
  grid-column: 2/4;
  grid-row: 3;
  background: url("/images/showcase-3.jpg");
}
#stories .box-1,
#stories .box-2,
#stories .box-3,
#stories .box-4,
#stories .box-5,
#stories .box-6 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#features .card {
  color: #fff;
  padding: 300px 30px 30px 30px;
}
#features .card h3 {
  margin-bottom: 1rem;
}
#features .card h4 {
  margin-bottom: 1rem;
}
#features .card hr {
  margin-bottom: 1rem;
}
#features .card a {
  color: #fff;
}
#features .card-1 {
  grid-column: 1;
  grid-row: 1;
  background: url("/images/stories-building.jpg");
}
#features .card-2 {
  grid-column: 2;
  grid-row: 1;
  background: url("/images/stories-city.jpg");
}
#features .card-3 {
  grid-column: 3;
  grid-row: 1;
  background: url("/images/stories-mountain.jpg");
}
#features .card-4 {
  grid-column: 4;
  grid-row: 1;
  background: url("/images/stories-voyage.jpg");
}
#features .card-1,
#features .card-2,
#features .card-3,
#features .card-4 {
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#footer {
  text-align: center;
  padding: 3rem;
  background: #000;
}/*# sourceMappingURL=styles.css.map */